# SchoolWeb

./: .gitignore  README.md  SchoolWeb.sln
SchoolWeb/: Program.cs  RandomGen.cs  SchoolWeb.csproj  WordHelp.cs  appsettings.json  schedule.json
SchoolWeb/Attributes/: DateLessThanAttribute.cs  ResultAttribute.cs
SchoolWeb/Controllers/: AdminController.cs  DocumentController.cs  DocumentsController.cs  EducationController.cs  ExamController.cs  GalleryController.cs  HomeController.cs  ScheduleController.cs  StaffController.cs
SchoolWeb/Data/: ApplicationDbContext.cs
SchoolWeb/Migrations/: 20220306161119_EgeAndOgeResultsFromDatabase.Designer.cs  20220306161119_EgeAndOgeResultsFromDatabase.cs  20220309171214_AddedStaffTables.Designer.cs  20220309171214_AddedStaffTables.cs  20220312212937_AddedIdentity.Designer.cs  20220312212937_AddedIdentity.cs  20220320173535_addedSettings.Designer.cs  20220320173535_addedSettings.cs  20220508175713_AddedPhotoModels.Designer.cs  20220508175713_AddedPhotoModels.cs  20220509210723_NewPhotoModel.Designer.cs  20220509210723_NewPhotoModel.cs  20220510194737_AddedDocumentModel.Designer.cs  20220510194737_AddedDocumentModel.cs  20220515211341_AddedNullDescriptin.Designer.cs  20220515211341_AddedNullDescriptin.cs  ApplicationDbContextModelSnapshot.cs
SchoolWeb/Models/: Administration.cs  DocumentModel.cs  EditPhotoModel.cs  EgeResult.cs  ExamResults.cs  OgeResult.cs  PhotoModel.cs  ScheduleInfo.cs  SettingOption.cs  Staff.cs  TotalResults.cs  TotalStaff.cs
SchoolWeb/Properties/: launchSettings.json
SchoolWeb/Views/Document/: Add.cshtml  (+3 more)
(+60 files in other folders)
